export MONGO_VERSION=4.4

export MONGO_DATA_PATH=./data-volumes/mongodb/${MONGO_VERSION}/data
export MONGO_LOG_PATH=./data-volumes/mongodb/${MONGO_VERSION}/logs
export MONGO_PORT=7777
export MONGO_CONTAINER_NAME=simple-mongo

export MONGO_INITDB_ROOT_USERNAME=admin
export MONGO_INITDB_ROOT_PASSWORD=password123